<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my website</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url("bg3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: center center; */
      }
      #left {
        /* border: 4px solid rgb(0, 0, 128); */
        display: inline-block;
        position: absolute;
        left: 20px;
        color: white;
      }
      #centre {
        border: 2px solid rgb(250, 250, 253);
        display: block;
        margin: 4px auto;
        width: 33%;
        border-radius: 8px;
      }
      #right {
        /* border: 4px solid rgb(26, 15, 15); */
        display: inline-block;
        position: absolute;
        right: 20px;
        margin-top: -60px;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 24px 24px;
        font-size: x-large;
        font-style: oblique;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
      }
      .navbar li a:hover {
        color: rgb(41, 46, 49);
      }
      .navbar li a:visited {
        color: rgb(143, 186, 218);
      }
      .navbar li a:active {
        color: rgb(41, 46, 49);
      }
      #left img {
        width: 85px;
        height: 85px;
        text-align: center;
      }
      .btn {
        color: black;
        width: 85px;
        height: 30px;
        background-color: rgb(255, 255, 255);
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="left">
        <img src="logo2.png" alt="" />
        <div>XYZ Interiors</div>
      </div>
      <div id="centre">
        <ul class="navbar">
          <li><a href=""> Home</a></li>
          <li><a href=""> About Us</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div id="right">
        <button class="btn">E mail</button>
      </div>
    </header>
  </body>
</html>
